{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // C/C++
                "ms-vscode.cpptools",
                // CMake Tools
                "ms-vscode.cmake-tools",
                // Clang-Format
                "xaver.clang-format",
                // cmake-format
                "cheshirekow.cmake-format",
                // Code Spell Checker
                "streetsidesoftware.code-spell-checker",
                // Markdown All in One
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    // Setup ubuntu_llvm_msan toolchain.
    "onCreateCommand": "toolchain/ubuntu_llvm_msan.sh"
}