{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // C/C++
                "ms-vscode.cpptools",
                // CMake Tools
                "ms-vscode.cmake-tools"
            ]
        }
    }
}
